{
    "name": "heart-yoga",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "dependencies": {
        "framer-motion": "^4.1.17",
        "next": "^11.0.1",
        "next-sanity": "^0.2.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass": "^1.35.1"
    },
    "devDependencies": {
        "@types/react": "^17.0.11",
        "eslint": "^7.29.0",
        "eslint-config-next": "^11.0.1",
        "typescript": "^4.3.4"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "export": "npm run build && next export"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joannachadzynska/heart-yoga.git"
    },
    "keywords": [],
    "author": "Joanna Chądzyńska <jmalek87@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/joannachadzynska/heart-yoga/issues"
    },
    "homepage": "https://github.com/joannachadzynska/heart-yoga#readme"
}
